{
  "name": "@uys2000/u-morse",
  "version": "0.0.5",
  "description": "umorse app package for PHP backend",
  "main": "./src/index.mjs",
  "module": "./src/index.mjs",
  "types": "./src/index.d.ts",
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uys2000-javascript-package/umorse.git"
  },
  "homepage": "https://github.com/uys2000-javascript-package/umorse",
  "author": "Mehmet Uysal <hi@mehmetuysal.dev> (Uys2000)",
  "license": "MIT",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@uys2000/u-host": "^0.0.2",
    "@uys2000/u-http": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/uys2000-javascript-package/umorse/issues"
  }
}
